# Database parameters
# Database parameters
DB_NAME=wp_stash
DB_USER=wp_stash
DB_PASSWORD=K3WDhZUHJcVzCHrz
DB_HOST=localhost

# Environment
WP_ENV=development

# Environment urls
ENV_DEVELOPMENT=http://dev.stash.be
ENV_STAGING=http://staging.stash.be
ENV_PRODUCTION=http://stash.be

# Deploy parameters (Only needed on local .env file/remove online)
REPO=git@github.com:undefinedio/stash.git
STAGING_SERVER=stash.io
STAGING_USER=staging
STAGING_PATH=/var/www/vhosts/contrair.be/staging.stash.io

PRODUCTION_SERVER=stash.io
PRODUCTION_USER=production
PRODUCTION_PATH=/var/www/vhosts/contrair.be

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# ACF PRO
ACF_PRO_KEY=Your-Key-Here

# WPROCKET
WP_ROCKET_EMAIL=your-email-here
WP_ROCKET_KEY=your-key-here